// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'Wings'

	useElytraVersionFormat = true
	version = '1'

	concreteVersion = '0.3.6-SNAPSHOT'
	concreteModules = [ 'common', 'network', 'reflect' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12.2-14.23.1.2557'
	mappings = 'snapshot_20171130'

	enforceLicenseHeaders = false

	verbose = false
}

if (!ext.early) {
repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
	maven {
		name = 'jei'
		url = 'http://dvs1.progwml6.com/files/maven'
	}
}

dependencies {
	compile 'mezz.jei:jei_1.12.2:4.8.5.144'
	compile 'com.elytradev:probedataproviderapi:MC1.12_ver1.1.1'
}

jar {
	manifest {
		attributes (
			'FMLAT': 'wings_at.cfg'
		)
	}
}
}
