# Temporary item names courtesy of Falkreon
item.wings.leather_elytra.name=Flappy Wings
item.wings.metal_elytra.name=Clanky Wings
item.wings.metal_jet_elytra.name=Zoomy Wings
item.wings.goggles.name=Flight Goggles

fluid.wings.jetfuel=Jet Fuel
fluid.wings.empty=Empty

container.wings.converter=Fuel Converter
tile.wings.converter.name=Fuel Converter
gui.jei.category.wings.fuelConverter=Fuel Converter

attribute.name.wings:generic.flightSpeed=Flight Speed


key.categories.wings=Wings
key.categories.wings.inFlightMode=Wings (Flight Mode)
key.categories.wings.inFlightMode.movement=Wings (Flight Mode Movement)

key.wings.toggleFlightMode=Toggle Flight Mode

key.wings.rollCCW=Roll Counter-Clockwise
key.wings.rollCW=Roll Clockwise

key.wings.toggleThruster=Toggle Thruster
key.wings.afterburner=Afterburner

key.wings.throttleUp=Throttle Up
key.wings.throttleDown=Throttle Down

key.wings.brake=Brake

key.wings.pitchUp=Pitch Up
key.wings.pitchDown=Pitch Down

key.wings.turnLeft=Turn Left
key.wings.turnRight=Turn Right

multiplayer.disconnect.wings.invalid_roll=Illegal roll