item.wings.leather_elytra.name=Wings
item.wings.metal_elytra.name=Reinforced Wings
item.wings.metal_jet_elytra.name=Jet Wings
item.wings.metal_electric_elytra.name=Electric Wings
item.wings.goggles.name=Flight Goggles
item.wings.goggles.hint=Allows you to go supersonic without dying
item.wings.blueprint.name=Elytra Blueprint

hint.glide=No propulsion; gliding only
hint.jet=Self-propelled

hint.breakable=Breaks over time
hint.unbreakable=Cannot break

hint.jetfuel=Consumes Jet Fuel
hint.energy=Consumes energy

hint.afterburner=Has an afterburner

fluid.wings.jetfuel=Jet Fuel
fluid.wings.empty=Empty

container.wings.converter=Fuel Converter
tile.wings.converter.name=Fuel Converter
gui.jei.category.wings.fuelConverter=Fuel Converter

attribute.name.wings:generic.flightSpeed=Flight Speed


key.categories.wings=Wings
key.categories.wings.advanced=Wings (Advanced Flight)
key.categories.wings.advanced.movement=Wings (Advanced Flight Movement)

key.wings.toggleAdvanced=Toggle Advanced Flight

key.wings.rollCCW=Roll Counter-Clockwise
key.wings.rollCW=Roll Clockwise

key.wings.toggleThruster=Toggle Thruster
key.wings.afterburner=Afterburner

key.wings.throttleUp=Throttle Up
key.wings.throttleDown=Throttle Down

key.wings.brake=Brake

key.wings.pitchUp=Pitch Up
key.wings.pitchDown=Pitch Down

key.wings.turnLeft=Turn Left
key.wings.turnRight=Turn Right

multiplayer.disconnect.wings.invalid_roll=Illegal roll

hud.wings.thruster.afterburner=Thrust: §cAFTERBURNER
hud.wings.thruster=Thrust: §e%s%%
hud.wings.thruster.off=Thrust: §4OFF
hud.wings.thruster.no_fuel=Thrust: §8NO FUEL

subtitles.wings.sonic_boom=Sonic boom

gui.wings.config.title=Wings Configuration

gui.wings.config.on=On
gui.wings.config.off=Off

gui.wings.config.lazy=Lazy
gui.wings.config.eager=Eager

gui.wings.config.camera.disabled=Disabled
gui.wings.config.camera.cameraspace=Free
gui.wings.config.camera.worldspace=Standard

gui.wings.config.startGliding=Start Gliding Control:
gui.wings.config.mouseCam=Mouse Rotation:
gui.wings.config.keyboardCam=Keyboard Rotation:
